
<div class="wrapper" style="margin-top: -86px;">
    <header>
        <nav class="d-flex justify-content-between align-items-center">
<ul>
    <li class="gach-chan"> <span>Chào mừng quý khách đến với cửa hàng ! </span> 
        
    </li>
    <li  ><span> Kết nối</span>
        <a href="https://www.facebook.com/profile.php?id=100049975813334" class="align-icons" ><i class="fa-brands me-1 fa-facebook"></i>  </a>   
        <a href="" class="align-icons"><i class="fa-brands fa-instagram"></i></i></a>
    </li>
</ul>
<ul class="me-4">
    <li id="cart" class="parent-notice" ><a href="#!cart/{{id}}/null" class="align-icons"  > <i class="fa-solid fa-cart-shopping me-1" style="position: relative;"></i><span ng-model="soLuongGH" style="background-color: #2dc6ac; color: #fff; border-radius: 25px; line-height: 16px; width: 24px; text-align: center; position: absolute; top: -5px;right: -8px; border: 1px solid rgb(51, 156, 235);">{{soLuongGH}}</span>  </a>
    </li>
    <li id="search" ><a href="#!search/{{idTk}}" class="align-icons"  > <i class="fa-solid me-1 fa-magnifying-glass"></i> </a></li>
    <li id="login" class="nav-item ms-1">
        <a href="#!login" >Đăng nhập</a>
    </li>
    <li>|</li>
    <li id="register" class="nav-item ms-1">
        <a href="#!register">Đăng ký</a>
    </li>
    <li id="account" class="nav-item ms-1">
      <a class="mx-2" href="#!home/0/null"><i class="fa-solid fa-right-from-bracket"></i></a>
       <a href=""><i class="fa-regular fa-user"></i>  {{id}}</a>
  </li>
</ul>
</nav>
<div class="logo-shop">
    <img class="logo-shop-left-pre"  style="margin-right: 120px;"  src="../../Resource/img/imgbin-captain-america-falcon-bucky-barnes-carol-danvers-drawing-captain-america-captain-america-illustration-x8C3M5CBscytnJGnTWP7PUK0f-removebg-preview.png" alt="">
    <img class="logo-shop-left " src="../../Resource/img/Sweet-removebg-preview.png" alt="">
    <img class="logo-shop-center " style="margin-left: 120px;" src="../../Resource/img/dead-removebg-preview.png" alt="">
</div>
    </header>
<div id="carouselExampleCaptions" data-bs-ride="carousel"  class="carousel slide"  style="height: 450px; border-top: 3px solid rgb(96, 94, 94);">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img style="height: 448px;" src="../../Resource/img/watch1.jpg" class="d-block " alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img style="height: 448px;" src="../../Resource/img/watch2.jpg" class="d-block " alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img style="height: 448px;" src="../../Resource/img/watch4.jpg" class="d-block " alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img style="height: 448px;" src="../../Resource/img/watch7.jpg" class="d-block " alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>
<article style="border-top: 3px solid rgb(96, 94, 94); " class="article">
    <aside>
        <div class="filter">
            <div class="content-filter">
            <div  class="item-filter">
                <h3><i class="fa-solid fa-fire"></i>  Nổi Bật</h3>
                <p><img src="../../Resource/img/nb-1.webp" alt=""> <span>Giá Tốt Mỗi Ngày</span></p>
                <p><img src="../../Resource//img/nb-2.webp" alt=""> <span>Mã Giảm Giá</span></p>
                <p><img src="../../Resource//img/nb-3.webp" alt=""> <span>Giảm Giá</span></p>
                <p><img src="../../Resource//img/nb-4.webp" alt=""> <span>Ưu đãi Affiliate</span></p>
                <p><img src="../../Resource//img/nb-5.webp" alt=""> <span>Mua Trước Trả Sau</span></p>
                <p><img src="../../Resource//img/nb-6.webp" alt=""> <span>Ưu đãi thẻ ,ví</span></p>
                <p><img src="../../Resource//img/nb-7.webp" alt=""> <span>Exchange</span></p>
                <p><img src="../../Resource//img/nb-8.webp" alt=""> <span>Bảo hiểm 360</span></p>
                <div class="more"><span>Xem Thêm <span class="fa-solid fa-angle-down"></span></span></div>
            </div>
            </div>
            <div class="content-filter">
                <div class="item-filter">
                    <h3>Nhãn hiệu</h3>
                    <p><img src="../../Resource/img/b-2.png" alt=""> <span>Michel Kros</span></p>
                    <p><img src="../../Resource/img/b-1.png" alt=""> <span>Fossil</span></p>
                    <p><img src="../../Resource/img/b-3.png" alt=""> <span>Onlyou</span></p>
                    <p><img src="../../Resource/img/b-4.png" alt=""> <span>Sunmate</span></p>
                    <p><img src="../../Resource/img/b-5.png" alt=""> <span>Forsining</span></p>
                    <p><img src="../../Resource/img/b-6.png" alt=""> <span>Starking</span></p>
                    <p><img src="../../Resource/img/b-7.png" alt=""> <span>Kenneth Cole</span></p>
                    <p><img src="../../Resource/img/b-8.png" alt=""> <span>Jacques Du Manoir</span></p>
                    <p><img src="../../Resource/img/b-9.png" alt=""> <span>MVMT</span></p>
                    <p><img src="../../Resource/img/b-10.png" alt=""> <span>Onlyyou Sapphire</span></p>
                    <p><img src="../../Resource/img/b-11.png" alt=""> <span>Perre Cardin</span></p>
                    <p><img src="../../Resource/img/b-12.png" alt=""> <span>Fonderia</span></p>
                    <div class="more"><span>Xem Thêm <span class="ti-angle-down"></span></span></div>
                </div>
        </div>
    </aside>
    <br>
    <div class="items overflow-hidden">
        <div class="py-5 bg-light  rounded-5 mx-5 overflow-hidden">
            <h3 class="ms-5 text-success"><i class="fa-solid fa-bars"></i>   Xem nhanh </h3>
            <ul class="nav nav-pills mt-4 ms-5 bg-light" style="border: none;" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true" ng-click="xuLiMoiNhat()">Mới nhất</button>
                </li>
                <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false" ng-click="xuLiBanChay()">Bán chạy nhất</button>
                </li>
            </ul>
        </div>
          <div class="tab-content  mt-5 "  id="pills-tabContent">
            <div class="tab-pane pt-5 fade show active border-top " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                <div class="row mx-3">
                    <div ng-repeat="item in dsSanpham " class="  col-3">
                        <a href="#!product-detail/{{item.id}}/{{id}}" class="item-wrap rounded-5 border m-3">
                            <div class="item">
                            <img src="../../{{item.anh[0]}}"  alt="">
                            <h4 style="height: 62px;" class="overflow-hidden">{{item.ten}}</h4>
                            <p class="brand pt-1"><span>{{item.hang}}</span><span>Đã bán {{item.daBan}}</span></p>
                            <p class="code-item">Mã : {{item.ma}}</p>
                            <div class="d-flex justify-content-between" style="margin-right: 12px;">
                                <p class="price"><del>{{item.gia.toLocaleString()}}<u>đ</u></p></del>
                                <p style="color: red; font-size:20px"><span>{{item.giaThatSP.toLocaleString()}}<u>đ</u></span></p>
                            </div>
                            </div>
                        </a>
                    </div>
                    
                    <div   style="margin: 12px auto; ">
                        <nav class="d-flex justify-content-center" aria-label="Page navigation example">
                            <ul class="pagination pagination-lg">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                    </div>
                </div>
            </div>
            <div class="tab-pane pt-5 fade border-top" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                <div class="row mx-3">
                    <div ng-repeat="item in dsSanpham " class="  col-3">
                        <a href="#!product-detail/{{item.id}}" class="item-wrap rounded-5 border m-3">
                            <div class="item">
                            <img src="../../{{item.anh[0]}}"  alt="">
                            <h4 style="height: 62px;" class="overflow-hidden">{{item.ten}}</h4>
                            <p class="brand pt-1"><span>{{item.hang}}</span><span>Đã bán {{item.daBan}}</span></p>
                            <p class="code-item">Mã : {{item.ma}}</p>
                            <div class="d-flex justify-content-between" style="margin-right: 12px;">
                                <p class="price"><del>{{item.gia.toLocaleString()}}<u>đ</u></p></del>
                                <p style="color: red; font-size:20px"><span>{{item.giaThatSP.toLocaleString()}}<u>đ</u></span></p>
                            </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div   style="margin: 12px auto; ">
                    <nav  class="d-flex justify-content-center"  aria-label="Page navigation example">
                        <ul class="pagination pagination-lg">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                </div>
            </div>
          </div>
</div>

</article>
<footer class="footer border">
    <div class="container-fluid w-100 bg-light">
      <div class="row">
        <div class="col-md-4 ">
          <img class="ms-5" src="../../Resource/img/Sweet-removebg-preview.png" height="80px" alt="Logo">
        </div>
        <div class="col-md-3 mt-3 d-flex align-items-center ">
          <ul class="list-unstyled " style="font-size: 16px;">
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Liên hệ : <u>0978040960</u></a></li>
          </ul>
        </div>
        <div class="col-md-1 mt-3 d-flex align-items-center fs-5">
          <ul class="list-unstyled social-links"  style="font-size: 16px;">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 fs-4  mt-3">
            Địa chỉ : <u>Số 8 ,Ngõ 50 Trần Bình , Phường Mai Dịch , Quận Cầu Giấy , Thành Phố Hà Nội</u>
          </div>
      </div>
      
      <div class="mx-auto mt-3 pb-4 copyright fs-4 w-100" >
        &copy; Bản quyền thuộc về <a href="https://www.facebook.com/profile.php?id=100049975813334">Đặng Đình Giáp</a>
      </div>
    </div>
    <style>
    
        article{
          display: flex;
          width: 100%;
        }
        article>aside{
           
            padding: 32px;
            border-right: 3px solid rgb(106, 106, 106);
        }
        .items{
            display: inline-block;
            margin-top: 16px;
            background-color: #ffffff;
            
        }
        a{
            text-decoration: none;
        }
        .row a:hover{
            box-shadow: 0 1px 20px 0 rgba(117, 117, 117, 0.5);
            transform: translateY(-4px);
            border: 1px solid rgb(255, 0, 0);
            transition: all .4s;
        }
        
        .item-wrap{
            display: inline-block;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .item{
          margin-left: 10px;
          padding: 9px;
        }
        .item>h3{
            color: var(--text-color);
            font-size: 22px;
            line-height: 1.4;
        }
        .item>img{
            width: 100%;
        }
        .brand{
        color: rgb(255, 170, 59);
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        }
        .brand>span +span{
            color: gray;
            margin:0px 12px;
        }
        .code-item{
        color: #a71d1d;
        font-size: 10px;
        }
        .price{
            font-size: 20px;
        }
        .price>del{
            color: rgb(148, 148, 148);
        }
        .price>span{
            color: red;
        }
        .price u{
            margin-right: 8px;
        }
        aside{
            color: var(--text-color);
            background-color: #ffd3d3;
        }
        .filer{
            background-color: antiquewhite;
        }
        .content-filter{
            z-index: 0;
        }
        .item-filter{
            margin:20px auto;
            border-bottom: 1px solid rgb(217, 214, 214);
            padding: 10px ;
            font-size: 14px;
            background-color: rgb(207, 255, 217);
            border-radius: 8px;
            width: 220px;
        }
        .item-filter>p>img{
            border-radius: 50%;
            width: 36px;
           margin-left: 6px;
        }
        .item-filter>p{
            line-height: 46px;
            display: flex;
            align-items:center ;
        }
        .item-filter>p>img+span{
            font-size: 14px;
            margin-left: 8px;
        }
        .item-filter>p:hover{
            border-radius: 8px;
            background-color: #ffffff;
            cursor: pointer;
            
        }
        aside>h1{
            margin-left: 22px;
        }
        .more{
            margin: 12px 0px 12px 14px;
        }
        aside>h1>span{
            width: 30px;
            margin: auto ;
        }
        .but{
            width: 100%;
            height: 50px;
            font-size: 24px;
            background-color: rgb(255, 165, 54);
            color:#ff0000;
        }
        
        .register:hover{
            cursor: pointer;
            opacity: 0.8;
        }
        
        iframe{
            width: 101%;
            height: 1630px;
            margin-bottom: -4px;
            scroll-behavior:unset;
        }
                a:hover {
                    color: unset;
                }
                .footer a:hover{
                    border: unset;
                }
    </style>
  </footer>
</div>